# MCMOD-Splash

./: README.md  build.gradle
src/main/java/openkfc/mcmodslash/asm/: SlashPlugin.java  SlashTransformer.java
src/main/java/openkfc/mcmodslash/core/: MCMODSlash.java  MCMODSplash.java
src/main/java/openkfc/mcmodsplash/asm/: SplashPlugin.java  SplashTransformer.java
src/main/resources/: mcmod.info  pack.mcmeta
